@import "./fonts";

@mixin mediaSmall($maxW: 800px) {
  // mobile devices
  @media screen and (max-width: $maxW) {
    @content;
  }
}

@mixin mediaTouch() {
  // touchscreens
  @media (hover: none) and (pointer: coarse) {
    @content;
  }
}

:root {
  --color_1: #240939; /*russian-violet*/
  --color_2: #71135f; /*byzantium*/
  --color_3: #c15ca8; /*pearly-purple*/
  --color_4: #450863; /*indigo*/
  --color_5: #c50253; /*rose-red*/
  --color_6: #f3f6f6; /*cultured*/
  --color_7: #e7dada; /*gainsboro*/
  --color_8: ghostwhite;
  --color_9: black;
  --color_10: white;
  --color_11: #505050;
  --color_12: crimson;
  --color_13: #ced4da;
}

html {
  min-height: 100%;
  -webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
  text-size-adjust: none; /* textsize adjustment OFF on mobile devices */
}


body {
  margin: 0;
  background-color: var(--color_8);
  color: var(--color_9);
  font-family: "Montserrat", sans-serif;
  font-size: 14px; /* 100% would be browser-defined size */
  font-weight: normal;
  line-height: 1.4;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  box-sizing: content-box;
  border: thin solid #bababa;
  box-shadow: 0 0 10px #a0a0a0;
  background-color: var(--color_10);
  text-align: left;
  text-shadow: none;
  /* overflow: hidden; */
  position: relative;

  * {
    /* I use .container instead of #container to avoid overruling other class definitions */
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  h1 {
    color: var(--color_10);
    text-align: center;
    font-size: 1.8em;
    font-weight: 400;
  }

  ul {
    text-align: left;
    margin: 0 0 40px 0;
    padding: 0;
  }

  ul li {
    list-style-type: none;
    position: relative;
    left: 1em;
    margin-right: 1em;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      content: "-";
      position: absolute;
      left: -1em;
      top: 0;
      color: var(--color_4);
    }
  }

  p {
    margin-bottom: 1.3em;

    &:last-child {
      margin-bottom: 0;
    }
  }

} // end container


.loadMoreButton {
  display: none;
  border: 0;
  border-radius: 30px;
  margin: 15px auto;
  padding: 10px 15px;
  background-color: var(--color_2);
  color: var(--color_10);
  cursor: pointer;

  &:hover {
    background-color: var(--color_3);
  }
}

.messages {
  display: block;
  font-size: 1.2em;
  color: var(--color_4);
  padding: 20px 1% 15px;
  margin-bottom: 4px;
  border-bottom: 1px solid #dadada;
  box-shadow: 2px 2px 4px #dadada;

  @include mediaSmall() {
    font-size: 1.1em;
    padding: 10px;
  }
}

.intro {
  position: relative;
  background-color: var(--color_2);
  padding-top: 10px;
  padding-bottom: 30px;
}

.dividerBook {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);

  svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 30px;
  }

  .shape-fill {
    fill: #FFFFFF;
  }
} // end dividerBook


.job {
  background-color: var(--color_10);
  border-bottom: 2px solid #dadada;
  padding: 3%;
  cursor: pointer;

  .summary {
    font-size: 0.9em;
  }

  h3 {
    margin-bottom: 5px;
  }

  h4.company {
    font-weight: 400;
    font-size: 1.1em;
  }

  h4.location {
    font-weight: 400;
    font-style: italic;
  }

  &:hover {
    background-color: var(--color_6);
  }

  &.selected {
    background-color: var(--color_6);
    border-left: 3px solid var(--color_5);
  }
} // end job



.lastUpdate {
  font-style: italic;
}


/* start main GRID *********************/

.gridWrapper {
  display: grid;
  height: 75vh;
  grid-template-rows: 140px 1fr;
  grid-template-columns: 400px 1fr;

  @include mediaSmall() {
    display: block;
    height: auto;
  }
}

.searchResults {
  grid-row-start: 1;
  grid-row-end: -1;
  overflow-y: scroll;
  color: var(--color_11);
  background-color: var(--color_10);

  @include mediaSmall() {
    position: absolute;
    z-index: 90;
    width: 100%;
    height: calc(100vh - 120px); /* 120px should be the height of sticky header */
    left: -100%;
    top: 0;
    border: 2px solid var(--color_4);
    transition: left 0.3s linear;
  }
}

.jobHeader {
  background: linear-gradient(180deg, var(--color_13) 0%, var(--color_10) 100%);
  padding: 2%;
  border-bottom: 1px solid #dadada;
  display: grid;
  grid-template-columns: 160px 1fr 120px;
  gap: 10px;
  grid-template-areas: "h_logo h_text h_button";

  @include mediaSmall() {
    grid-template-columns: 160px 1fr;
    grid-template-areas:
      "h_logo h_button"
      "h_text h_text";
  }

  h2 {
    color: var(--color_5);
    font-size: 1.2em;
    line-height: 1.3;
  }

  h4 {
    margin-bottom: 10px;
  }

  a {
    display: inline-block;
    color: var(--color_10);
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: bold;
    background-color: var(--color_5);
    text-align: center;
    text-decoration: none;

    &:hover {
      background-color: var(--color_12);
    }
  }

  .headerText {
    grid-area: h_text;
  }

  .headerLogo {
    grid-area: h_logo;
  }

  .headerButton {
    grid-area: h_button;
    align-self: center;
    justify-self: end;
  }
} // end jobHeader


.jobContent {
  background: linear-gradient(180deg, #e6e8eb 0%, #ffffff 100%);
  overflow-y: scroll;
}

/* end main GRID *********************/


.rawJobData {
  padding: 2%;
  white-space: pre-line;
}

img.companyLogoSmall {
  width: 100px;
}

img.companyLogoBig {
  width: 140px;
}

.nowrap {
  white-space: nowrap;
}

/**** ICON specific styles */

.icon-tabler {
  color: inherit;
  width: 20px;
  height: 20px;
  stroke-width: 2.0;
  vertical-align: text-bottom;
}

.icon-tabler-notes {
  width: 32px;
  height: 32px;
  stroke-width: 1.25;
}
